# Acceptable values are sandbox or production
ENVIRONMENT=<sandbox OR production>

# Must match the values found in the corresponding production or sandbox environment
SQ_ACCESS_TOKEN=your-access-token
SQ_LOCATION_ID=your-location-id
